<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bcandpreds' inline='true' name='federated.0x9luse06f1g8o1gjpa8y1n46963' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bcandpreds' name='textscan.0p6unav0rs1wtn1dvc3pl1yfk47u'>
            <connection class='textscan' directory='/Users/Lupine/Documents/Metis/Cancer-Classification' filename='bcandpreds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p6unav0rs1wtn1dvc3pl1yfk47u' name='bcandpreds.csv' table='[bcandpreds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='C1' ordinal='1' />
            <column datatype='integer' name='DX_Death' ordinal='2' />
            <column datatype='integer' name='N_Tumors' ordinal='3' />
            <column datatype='integer' name='MO_Survival' ordinal='4' />
            <column datatype='integer' name='DX_Year' ordinal='5' />
            <column datatype='integer' name='AGE_Code' ordinal='6' />
            <column datatype='integer' name='Female' ordinal='7' />
            <column datatype='integer' name='ID_Patient' ordinal='8' />
            <column datatype='string' name='Race' ordinal='9' />
            <column datatype='string' name='Grade' ordinal='10' />
            <column datatype='integer' name='Histology' ordinal='11' />
            <column datatype='string' name='Surgery' ordinal='12' />
            <column datatype='string' name='Nodes_Pos' ordinal='13' />
            <column datatype='string' name='Stage' ordinal='14' />
            <column datatype='string' name='T' ordinal='15' />
            <column datatype='string' name='N' ordinal='16' />
            <column datatype='integer' name='S1' ordinal='17' />
            <column datatype='integer' name='S2A' ordinal='18' />
            <column datatype='integer' name='S2B' ordinal='19' />
            <column datatype='integer' name='S3A' ordinal='20' />
            <column datatype='integer' name='S3B' ordinal='21' />
            <column datatype='integer' name='S3C' ordinal='22' />
            <column datatype='integer' name='S3N' ordinal='23' />
            <column datatype='integer' name='S0' ordinal='24' />
            <column datatype='integer' name='N1' ordinal='25' />
            <column datatype='integer' name='N2' ordinal='26' />
            <column datatype='integer' name='N3' ordinal='27' />
            <column datatype='integer' name='NX' ordinal='28' />
            <column datatype='integer' name='M_M1' ordinal='29' />
            <column datatype='integer' name='M_MX' ordinal='30' />
            <column datatype='integer' name='predict' ordinal='31' />
            <column datatype='real' name='p0' ordinal='32' />
            <column datatype='real' name='p1' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX_Death]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Tumors]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MO_Survival]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DX_Year]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_Code]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Patient]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Histology]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgery]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nodes_Pos]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2A]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2B]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3A]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3B]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3C]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3N]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S0]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N1]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N3]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NX]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_M1]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_MX]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p0]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p1]</local-name>
            <parent-name>[bcandpreds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (In 5 year Groups)' datatype='integer' name='[AGE_Code]' role='dimension' type='ordinal' />
      <column caption='DX Death' datatype='integer' name='[DX_Death]' role='measure' type='quantitative' />
      <column caption='DX Year' datatype='integer' name='[DX_Year]' role='dimension' type='quantitative' />
      <column caption='ID Patient' datatype='integer' name='[ID_Patient]' role='dimension' type='ordinal' />
      <column caption='Months Survival' datatype='integer' name='[MO_Survival]' role='measure' type='quantitative' />
      <column caption='M M1' datatype='integer' name='[M_M1]' role='measure' type='quantitative' />
      <column caption='M Mx' datatype='integer' name='[M_MX]' role='measure' type='quantitative' />
      <column caption='N Tumors' datatype='integer' name='[N_Tumors]' role='measure' type='quantitative' />
      <column caption='Nodes Pos' datatype='string' name='[Nodes_Pos]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='P1 (copy)' datatype='real' name='[P1 (copy)_130111819180949504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[p1]' />
      </column>
      <column caption='Count Predict 1' datatype='integer' name='[Predict (copy)_130111819182858241]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(if ([predict] = 1) then 1 END)' />
      </column>
      <column caption='Stage (copy)' datatype='string' name='[Stage (copy)_130111819195301891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stage]' />
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bcandpreds.csv' datatype='table' name='[__tableau_internal_object_id__].[bcandpreds.csv_8A9ED5D2F8394994A622BAD41AE1B75F]' role='measure' type='quantitative' />
      <column caption='P0' datatype='real' name='[p0]' role='measure' type='quantitative' />
      <column caption='P1' datatype='real' name='[p1]' role='measure' type='quantitative' />
      <column caption='Predict' datatype='integer' name='[predict]' role='measure' type='quantitative' />
      <column-instance column='[MO_Survival]' derivation='None' name='[none:MO_Survival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (MO Survival,Stage)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MO_Survival:qk]' />
          <groupfilter function='level-members' level='[none:Stage:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count / Stages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of observations across stages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcandpreds' name='federated.0x9luse06f1g8o1gjpa8y1n46963' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9luse06f1g8o1gjpa8y1n46963'>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[p1]' derivation='Avg' name='[avg:p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict]' derivation='Count' name='[cnt:predict:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column caption='P1' datatype='real' name='[p1]' role='measure' type='quantitative' />
            <column caption='Predict' datatype='integer' name='[predict]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;UNK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[cnt:predict:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9luse06f1g8o1gjpa8y1n46963].[avg:p1:qk]</rows>
        <cols>[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='N Tumors'>
      <table>
        <view>
          <datasources>
            <datasource caption='bcandpreds' name='federated.0x9luse06f1g8o1gjpa8y1n46963' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9luse06f1g8o1gjpa8y1n46963'>
            <column caption='N Tumors' datatype='integer' name='[N_Tumors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[p1]' derivation='Avg' name='[avg:p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N_Tumors]' derivation='Count' name='[cnt:N_Tumors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column caption='P1' datatype='real' name='[p1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9luse06f1g8o1gjpa8y1n46963].[avg:p1:qk]</rows>
        <cols>[federated.0x9luse06f1g8o1gjpa8y1n46963].[cnt:N_Tumors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probs / Ages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average probabilities are lower in mid life year, although case counts are higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcandpreds' name='federated.0x9luse06f1g8o1gjpa8y1n46963' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9luse06f1g8o1gjpa8y1n46963'>
            <column caption='Age (In 5 year Groups)' datatype='integer' name='[AGE_Code]' role='dimension' type='ordinal' />
            <column caption='Count Predict 1' datatype='integer' name='[Predict (copy)_130111819182858241]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if ([predict] = 1) then 1 END)' />
            </column>
            <column-instance column='[p1]' derivation='Avg' name='[avg:p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_Code]' derivation='None' name='[none:AGE_Code:ok]' pivot='key' type='ordinal' />
            <column caption='P1' datatype='real' name='[p1]' role='measure' type='quantitative' />
            <column caption='Predict' datatype='integer' name='[predict]' role='measure' type='quantitative' />
            <column-instance column='[Predict (copy)_130111819182858241]' derivation='User' name='[usr:Predict (copy)_130111819182858241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[usr:Predict (copy)_130111819182858241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9luse06f1g8o1gjpa8y1n46963].[avg:p1:qk]</rows>
        <cols>[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:AGE_Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Probs / Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average probabilities decrease after 2 years since initial diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcandpreds' name='federated.0x9luse06f1g8o1gjpa8y1n46963' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9luse06f1g8o1gjpa8y1n46963'>
            <column caption='Months Survival' datatype='integer' name='[MO_Survival]' role='measure' type='quantitative' />
            <column-instance column='[p1]' derivation='Avg' name='[avg:p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MO_Survival]' derivation='None' name='[none:MO_Survival:qk]' pivot='key' type='quantitative' />
            <column caption='P1' datatype='real' name='[p1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='0' value-column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='48' value-column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x9luse06f1g8o1gjpa8y1n46963].[avg:p1:qk]</rows>
        <cols>[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:MO_Survival:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probs / Stages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Progressive Stages are More Frequently Classified Morbid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bcandpreds' name='federated.0x9luse06f1g8o1gjpa8y1n46963' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9luse06f1g8o1gjpa8y1n46963'>
            <column caption='Count Predict 1' datatype='integer' name='[Predict (copy)_130111819182858241]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if ([predict] = 1) then 1 END)' />
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[p1]' derivation='Avg' name='[avg:p1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column caption='P1' datatype='real' name='[p1]' role='measure' type='quantitative' />
            <column caption='Predict' datatype='integer' name='[predict]' role='measure' type='quantitative' />
            <column-instance column='[Predict (copy)_130111819182858241]' derivation='User' name='[usr:Predict (copy)_130111819182858241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Stage:nk]' member='&quot;UNK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9luse06f1g8o1gjpa8y1n46963].[usr:Predict (copy)_130111819182858241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9luse06f1g8o1gjpa8y1n46963].[avg:p1:qk]</rows>
        <cols>[federated.0x9luse06f1g8o1gjpa8y1n46963].[none:Stage:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
